/*==================== FONT ====================*/
@import url('https://fonts.cdnfonts.com/css/gilroy-bold');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    overflow: hidden;
}

/*==================== HERO SECTION ====================*/
/*==================== HERO SECTION BORDER ====================*/
.fg-hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section {
    width: 1440px;
    height: 1024px;
    overflow: hidden;
}

/*==================== HERO SECTION BUTTON ====================*/
.button {
    width: 142px;
    height: 44px;
    border-radius: 100px;  
    padding: 12px 24px 12px 24px;
    background-color: rgb(0, 90, 226);
    color: rgb(255, 255, 255); 
    font-size: 16px;
    font-family: 'Gilroy-SemiBold', sans-serif;
    line-height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*==================== HERO SECTION IMAGE ====================*/
.bg-aurora-1,
.bg-aurora-2,
.bg-aurora-3 {
    position: absolute;
    top: 0px;
}

.bg-aurora-1 {
    left: 0px;
    z-index: -2;
}

.bg-aurora-2 {
    left: 0px;
    z-index: -3;
}

.bg-aurora-3 {
    left: 19%;
    z-index: -4;
}

.chevron-down {
    width: 24px;
    height: 24px;
    align-self: center;
}

.elllipse-1 {
    width: 956px;
    height: 49px;
    position: absolute;
    top: 951px;
    left: 369px;
    z-index: 0;
}

.logo {
    width: 137px;
    height: 24px;
    align-self: center;
    display: flex;
    justify-content: space-between;
}

.rectangle-9 {
    width: 1440px;
    height: 93px;
    position: absolute;
    top: 933px;
    left: 0px;
    z-index: -1;
}

.vector {
    width: 24px;
    height: 24px;
}

.vector-2 {
    width: 2px;
    height: 24px;
}

.vector-2i {
    width: 238.55px;
    height: 251.2px;
    position: absolute;
    top: 617px;
    left: 440px;
    z-index: -1;
}

.vector-3 {
    width: 173.63px;
    height: 19.91px;
    position: absolute;
    top: 167.91px;
    left: 397px;
}

/*==================== HERO SECTION TEXT ====================*/
.features {
    width: 72px;
    height: 22px;
    top: 1px;
    align-self: center;
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 18px;
    Line-height: 21.09px;
}

.text-color {
    color: rgb(0, 90, 226);
}

.text-color-2 {
    color: rgb(20, 20, 20);
}

.scissor {
    width: 99px;
    height: 24px;
    line-height: 32px;
}

/*==================== HERO SECTION OTHERS ====================*/
.frame-29546 {
    width: 768px;
    height: 224px;
    position: absolute;
    top: 631px;
    left: 434px;
    z-index: 0;
}

.frame-1000001643 {
    width: 500px;
    height: 22px;
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 18px;
    line-height: 21.09px;
    align-self: center;
    display: flex;
    justify-content: space-between;
}

.frame-1000001645 {
    width: 211px;
    height: 44px;
    align-self: center;
    display: flex;
    justify-content: space-between;
}

.frame-1000001647 {
    position: absolute;
    top: 0px;
    width: 948px;
    height: 313px;
    display: grid;
    place-items: center;
}

.frame-1000001648 {
    width: 282px;
    height: 44px;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
}

.frame-1000001650 {
    width: 948px;
    height: 369px;
    position: absolute;
    top: 162px;
    display: grid;
    place-items: center;
}

.group-1 {
    width: 948px;
    height: 200px;
    position: absolute;
    top: 0px;
    text-align: center;
    font-size: 47px;
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 600;
    line-height: 96px;
}

.group-8 {
    width: 100px;
    height: 44px;
    display: flex;
    align-self: center;
    justify-content: center;
}

header {
    margin-top: 12px;
    width: 1150px;
    height: 44px;
    display: flex;
    justify-content: space-between; 
}

.personalize {
    width: 781px;
    height: 105px;
    position: absolute;
    top: 208px;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Gilroy-Medium', sans-serif; 
    text-align: center;
}

.learn-more {
    width: 84px;
    height: 20px;
    font-size: 16px;
    line-height: 18.75px;
    font-family: 'Gilroy-SemiBold', sans-serif; 
    align-self: center;
}

.login {
    width: 45px;
    height: 20px;
    font-size: 16px;
    line-height: 18.75px;
    font-family: 'Gilroy-SemiBold', sans-serif; 
    align-self: center;
}

/*==================== FEATURES  ====================*/
/*==================== FEATURES BORDER ====================*/
.desktop-10 {
    position: relative;
    width: 1440px;
    height: 982px;
    padding: 0px 0px 130px 0px;
    overflow: hidden;
}

/*==================== FEATURES TEXT ====================*/
.feature-text-1 {
    width: 337px;
    height: 96px;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}

.feature-text-2 {
    width: 44px;
    height: 40px;
    font-family: 'Gilroy-SemiBold', sans-serif; 
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
}

.feature-text-3 {
    width: 88px;
    height: 24px;
    font-family: 'Gilroy-Medium', sans-serif; 
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.feature-text-4 {
    font-size: 32px;
    font-family: 'Gilroy-SemiBold', sans-serif;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(20, 20, 20, 1);
}

.feature-text-5 {
    width: 340px;
    height: 80px;
    font-family: 'Gilroy-Medium', sans-serif; 
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(20, 20, 20, 1);
}

/*==================== FEATURES OTHERS ====================*/
.frame-1000001668 {
    width: 291px;
    height: 100px;
    padding: 0px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    grid-gap: 72px;

}

.frame-1000001690 {
    width: 346px;
    height: 100px;
    padding: 0px;
    gap: 72px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 72px;
}

.frame-1000001691 {
    width: 398.1px;
    height: 256px;
    gap: 16px;    
}

.frame-1000001692 {
    width: 337px;
    height: 96px;
}

.frame-1000001693 {
    width: 1440px;
    height: 220px;
    padding: 60px 140px 60px 140px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: rgb(249, 251, 253);
}

.frame-1000001694 {
    width: 340px;
    height: 220px;
    grid-gap: 40px;
    display: grid;
    grid-template-rows: auto auto;
    padding: 0px;
}

.frame-1000001697 {
    width: 340px;
    height: 220px;
    grid-gap: 40px;
    display: grid;
    grid-template-rows: auto auto;
    padding: 0px;
}

.frame-1000001698 {
    width: 340px;
    height: 220px;
    grid-gap: 40px;
    display: grid;
    grid-template-rows: auto auto;
    padding: 0px;
}

.frame-1000001699 {
    width: 708px;
    height: 220px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    grid-gap: 28px;
}

.frame-1000001700 {
    width: 340px;
    height: 220px;
    grid-gap: 40px;
    display: grid;
    grid-template-rows: auto auto;
    padding: 0px;
}

.frame-1000001701 {
    width: 708px;
    height: 220px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    grid-gap: 28px;
}

.frame-1000001702 {
    width: 708px;
    height: 504px;
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 64px;
    padding: 0px;
}

.frame-1000001703 {
    width: 1202.1px;
    height: 504px;
    position: absolute;
    top: 348px;
    left: 120px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    grid-gap: 96px;
}

.frame-1000001715 {
    width: 709px;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    grid-gap: 72px;
}

.scissor-hub {
    width: 370px;
    height: 192px;
    position: relative;
    margin: 15px 15px 15px 26px;
}

/*==================== PRICING  ====================*/
/*==================== PRICING BORDER ====================*/
.desktop-1 {
    width: 1440px;
    height: auto;
    position: relative;
    padding: 42px 176px 112px 176px;
    overflow: hidden;
}

.fg-desktop-1 {
    display: grid;
    justify-content: center;
    gap: 68px;
    z-index: 0;
}

/*==================== PRICING BUTTON  ====================*/
.button-1 {
    display: flex;
    width: 200px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 101, 254);
}

.button-2 {
    display: flex;
    width: 200px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 101, 254);
    border: 1px solid var(--primary-300-base, rgb(0, 101, 254));
}

/*==================== PRICING TEXT  ====================*/
.basic {
    color: #141414;
    text-align: center;
    font-size: 24px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 32px;
}   

.custom {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 24px;
}

.enhanced {
    color:rgb(255, 255, 255);
    text-align: center;
    font-size: 14px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 24px;
}

.free {
    color: #141414;
    text-align: center;
    /* H0/Bold */
    font-size: 40px;
    font-family: 'Gilroy-Bold', sans-serif;    
    line-height: 48px;
}

.free-plan {
    color: #141414;
    text-align: center;
    font-size: 19px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 32px; 
}

.ideal {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 32px;
}

.month-15 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 40px;
    font-family: 'Gilroy-Bold', sans-serif;    
    line-height: 48px;
}

.month-25 {
    color: #141414;
    text-align: center;
    font-size: 40px;
    font-family: 'Gilroy-Bold', sans-serif;    
    line-height: 48px;
}

.pricing-text-1 {
    width: auto;
    height: auto;
    color: rgb(20, 20, 20);
    text-align: center;
    font-size: 40px;
    font-family: 'Gilroy-Bold', sans-serif;    
    line-height: 48px;
}

.pricing-text-2 {
    color: rgb(0, 90, 226, 1);
    text-align: center;
    font-size: 40px;
    font-family: 'Gilroy-Bold', sans-serif;    
    line-height: 48px;
}

.pricing-text-3 {
    display: flex;
    width: 556px;
    height: 52px;
    flex-direction: column;
    color: rgb(20, 20, 20);
    text-align: center;
    font-size: 16px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 24px;
}

.prof {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 32px;
}

.share-with {
    color: #141414;
    text-align: center;
    font-size: 19px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 32px;
}

.teams {
    color: #141414;
    text-align: center;
    font-size: 24px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 32px;
    position: absolute;
    margin: 26px 227px 397px 80px;
}

.unlimited {
    color: #141414;
    text-align: center;
    font-size: 14px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 24px;
}

/*==================== PRICING OTHERS ====================*/
.desktop-10i {
    width: 379px;
    height: 455px;
    padding: 24px 98px 45px 87px;
    border-radius: 12px;
    border: 0.4px solid rgb(0, 90, 226);
    background: rgb(255, 255, 255);
    /* Drop shadow */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    gap: 34px;
    z-index: -1;
    }

.desktop-11i {
    width: 410px;
    height: 627px;
    display: inline-flex;
    padding: 95px 106px 148px 65px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    justify-self: center;
    border-radius: 12px;
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%);
    /* Drop shadow */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    z-index: 1;
}

.desktop-12i { 
    width: 379px;
    height: 455px;
    border-radius: 12px;
    border: 0.4px solid rgb(0, 90, 226);
    background: rgb(255, 255, 255);
    /* Drop shadow */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    z-index: -1;
} 
    
.frame-1000001673 {
    width: 560px;
    height: 108px;
    gap: 8px;
}

.frame-1000001705i {
    width: 194px;
    height: 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
}

.frame-1000001705ii {
    width: 227px;
    height: 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
}

.frame-1000001711 {
    display: flex;
    width: 250px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.frame-1000001711i {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.frame-1000001711ii {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.frame-1000001712 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.frame-1000001712i {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.frame-1000001712ii {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin: 92px 66px 43px 86px;
}

.frame-1000001713 {
    width: 576.1px;
    height: 108px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 16px;
    justify-self: center;
}

.frame-1000001719 {
    width: 412px;
    height: 48px;
    display: flex;
    align-items: flex-start;
    justify-self: center;
    position: relative;
    bottom: 0px;
    gap: 12px;
}

.group-9 {
    width: 1088px;
    height: 627px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

/*==================== DESKTOP11 ====================*/
/*==================== DESKTOP11 BORDER ====================*/
.desktop-11-i {
    width: 1440px;
    height: 523px;
    background: linear-gradient(180deg, rgb(30, 52, 72) 99.99%, rgba(30, 52, 72, 0.00) 100%);
    position: relative; 
    z-index: -2;
    overflow: hidden;
}

.fg-desktop-11-i {
    width: 1440px;
    height: 523px;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

/*==================== DESKTOP11 BUTTON ====================*/
.button-i {
    display: flex;
    width: 392px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: rgb(0, 90, 226);
}

/*==================== DESKTOP11 IMAGE ====================*/
.vector_1i {
    width: 845.187px;
    height: 623.382px;
    flex-shrink: 0;
    position: absolute;
    z-index: -1;
    position: absolute;
    top: 0px;
    left: 0px;
}

.vector_2i {
    width: 742.03px;
    height: 909.274px;
    flex-shrink: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.vector_3i {
    width: 907.218px;
    height: 976.209px;
    flex-shrink: 0;
    position: absolute;
    top: -30%;
    left: -28.4%;
    z-index: -1;
}

.vector_4i {
    width: 926.794px;
    height: 772.083px;
    flex-shrink: 0;
    position: absolute;
    top: 102%;
    right: -28.6%;
    z-index: -1;
}

.vector_5i {
    width: 574.104px;
    height: 1130.846px;
    flex-shrink: 0;
    position: absolute;
    top: 71.7%;
    right: -11.8%;
    z-index: -1;
}

.vector_6i {
    width: 658.318px;
    height: 1212.22px;
    flex-shrink: 0;
    position: absolute;
    top: 48%;
    right: -11.8%;
    z-index: -1;
}

/*==================== DESKTOP11 TEXT ====================*/
.by-clicking {
    width: 373px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: rgb(73, 145, 255);
    font-size: 14px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 20px;
}

.choose {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    color: rgb(50, 132, 255);
    font-size: 14px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 12px;  
}

.type {
    color: rgb(50, 132, 255);
    font-size: 12px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 18px;
}

.trim {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-family: 'Gilroy-SemiBold', sans-serif; 
    line-height: 12px;
}

.paste {
    color: rgb(50, 132, 255);
    font-size: 12px;
    font-family: 'Gilroy-Medium', sans-serif;
    line-height: 18px;
}

/*==================== DESKTOP11 OTHERS ====================*/
.drop-down-i {
    width: 202px;
    height: 48px;
    display: flex;
    padding: 18px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid rgb(50, 132, 255);
}

.frame-1000001653-i {
    width: 392px;;
    display: flex;
    padding: 8px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid rgb(50, 132, 255);
}

.frame-1000001654-i {
    display: flex;
    width: 178px;
    height: 48px;
    padding: 8px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid rgb(50, 132, 255);
}

.frame-1000001655-i {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.frame-1000001656-i {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

.frame-1000001725-i {
    width: 476px;
    height: 355px;
    position: relative;
    display: inline-flex;
    padding: 42px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    background: rgb(255, 255, 255);
}

.frame-1000001726-i {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.frame-1000001727-i {
    width: 392px;
    height: 127px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

/*==================== FAQS ====================*/
/*==================== FAQS BORDER ====================*/
.faqs {
    width: 1440px;
    height: 1153px;
    position: relative;
    z-index: -2;
    overflow: hidden;
}

.fg-faqs {
    width: 1440px;
    height: 1153px;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    padding: 43px 324px 155px 324px;
}

/*==================== FAQS IMAGE ====================*/
.vector-f1 {
    width: 536.236px;
    height: 413.809px;
    flex-shrink: 0;
    position: absolute;
    top: 74%;
    right: -29.4%;
    z-index: -3;
}

.vector-f2 {
    width: 464.998px;
    height: 469.578px;
    flex-shrink: 0;
    position: absolute;
    top: 73%;
    right: -17%;
    z-index: -3;
}

.vector-f3 {
    width: 533.208px;
    height: 503.368px;
    flex-shrink: 0;
    position: absolute;
    top: 67%;
    right: -16%;
    z-index: -3;
}

.vector-f4 {
    width: 536.236px;
    height: 413.809px;
    flex-shrink: 0;
    position: absolute;
    top: 17%;
    left: 0%;
    z-index: -3;
}

.vector-f5 {
    width: 464.998px;
    height: 469.578px;
    flex-shrink: 0;
    position: absolute;
    top: 10%;
    left: 0%;
    z-index: -3;
}

.vector-f6 {
    width: 533.208px;
    height: 503.368px;
    flex-shrink: 0;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -3;
}


/*==================== FAQS TEXT ====================*/
.faqs-text {
    color: rgb(20, 20, 20);
    font-size: 40px;
    font-family: 'Gilroy-Bold', sans-serif; 
    line-height: 32px;
}

.how-does {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    color: #141414;
    font-size: 20px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 32px;
}

.necessary {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    color: #141414;
    font-size: 20px;
    font-family: 'Gilroy-Medium'; 
    line-height: 32px;
}

.works-by {
    display: flex;
    width: 792px;
    height: 63px;
    flex-direction: column;
    color: #141414;
    font-size: 16px;
    font-family: 'Gilroy-Medium', sans-serif; 
    line-height: 32px;
}

/*==================== FAQS OTHER====================*/
.frame-72 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
    align-self: stretch;
}

.frame-72-z {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.frame-73 {
    display: flex;
    width: 792px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.fraame-78-z {
    display: flex;
    width: 792px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.frame1000001651-f { 
    width: 792px;
    height: 843px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.frame1000001652-f {
    display: flex;
    align-items: center;
    gap: 16px;  
}

.frame1000001653-f {
    width: 792px;
    height: 955px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

/*==================== FRAME1000001649Y ====================*/
/*==================== FRAME1000001649Y BORDER ====================*/
.frame1000001649y {
    width: 1440px;
    height: 299px;
    position: relative;
    overflow: hidden;
}

.fg-frame1000001649y {
    width: 1440px;
    height: 299px;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%);
}

.rectangle-1y {
    width: 1440px;
    height: 400px;
    flex-shrink: 0;
    padding: 109px 317px 104px 317px;
}

/*==================== FRAME1000001649Y BUTTON ====================*/
.button-y {
    display: flex;
    width: 200px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: rgb(0, 90, 226);
}

/*==================== FRAME1000001649Y TEXT====================*/
.revolutionizing {
    display: flex;
    width: 806px;
    height: 57px;
    flex-direction: column;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 40px;
    font-family: 'Gilroy-Bold';
    line-height: 48px;
}

/*==================== FRAME1000001649Y IMAGE ====================*/
.vector1-y {
    width: 355.549px;
    height: 494.227px;
    flex-shrink: 0;
    position: absolute;
    top: -1%;
    left: 0%;
    z-index: - 4;
}

.vector2-y {
    width: 389.838px;
    height: 537.493px;
    flex-shrink: 0;
    position: absolute;
    top: -1%;
    left: 0%;
    z-index: - 4;
}

.vector3-y {
    width: 476.622px;
    height: 577.06px;
    flex-shrink: 0;
    position: absolute;
    top: -1%;
    left: 0%;
    z-index: - 4;
}

.vector4-y {
    width: 536.236px;
    height: 413.809px;
    flex-shrink: 0;
    position: absolute;
    top: 70%;
    right: -15%;
    z-index: - 4;
}

.vector5-y {
    width: 464.998px;
    height: 469.578px;
    flex-shrink: 0;
    position: absolute;
    top: 50%;
    right: -5%;
    z-index: - 4;
}

.vector6-y {
    width: 533.208px;
    height: 503.368px;
    flex-shrink: 0;
    position: absolute;
    top: 30%;
    right: -5%;
    z-index: - 3;
}

/*==================== FRAME1000001649Y OTHER====================*/
.frame1000001654y {
    width: 806px;
    height: 137px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    z-index: 0;
}

/*==================== FOOTER ====================*/
/*==================== FOOTER BORDER ====================*/
.footer {
    width: 1440px;
    height: 561px;
    position: relative;
    overflow: hidden;
}

.fg-footer {
    width: 1440px;
    height: 561px;
    position: absolute;
}

/*==================== FOOTER TEXT ====================*/
.terms {
    color: rgb(17, 34, 50);
    font-size: 13.2px;
    font-family: 'Gilroy-Medium';
    line-height: 20px;
}

.sci {
    display: flex;
    width: 99px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    color: #141414;
    /* H2/Bold */
    font-size: 24px;
    font-family: 'Gilroy-Bold';
    line-height: 32px;
}

.scissors-101 {
    color:rgb(7, 24, 39)7;
    /* H4/Bold */
    font-size: 16px;
    font-family:'Gilroy-Medium';
    line-height: 24px;
}

.why-sci-text {
    color: #071827;
    /* H4/Bold */
    font-size: 16px;
    font-family: 'Gilroy-Bold';
    line-height: 24px;
}

/*==================== FOOTER IMAGE ====================*/
.vector-1t {
    width: 536.236px;
    height: 413.809px;
    flex-shrink: 0;
    position: absolute;
    top: 50%;
    left: 0%;
    z-index: -4;
}

.vector-2t {
    width: 464.998px;
    height: 469.578px;
    position: absolute;
    flex-shrink: 0;
    position: absolute;
    top: 41%;
    left: 0%;
    z-index: -4;
}

.vector-3t {
    width: 464.998px;
    height: 469.578px;
    flex-shrink: 0;
    position: absolute;
    top: 24%;
    left: 0%;
    z-index: -4;
}

.vector-4t {
    width: 536.236px;
    height: 413.809px;
    flex-shrink: 0;
    position: absolute;
    top: 65%;
    right: -20%;
    z-index: -4;
}

.vector-5t {
    width: 464.998px;
    height: 469.578px;
    flex-shrink: 0;
    position: absolute;
    top: 60%;
    right: -6%;    
    z-index: -4;
}

.vector-6t {
    width: 533.208px;
    height: 503.368px;
    flex-shrink: 0;
    position: absolute;
    top: 45%;
    right: -4.5%;  
    z-index: -4;
}

/*==================== FOOTER OTHER ====================*/
.frame-10000001662t {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 56px;
}

.frame-10000001663t {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
}

.frame-10000001664t {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 56px;
}

.frame-10000001666t {
    display: inline-flex;
    padding: 0px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 502px 127px 39px 1017px;
    position: absolute;
}

.frame-10000001714t {
    width: 184px;
    height: 96px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    margin: 95px 105.3px 370px 203px;
    position: absolute;
}

.logo-t {
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 8px;
}

.socials {
    display: flex;
    padding: 0px 8px;
    align-items: flex-start;
    gap: 24px;
}

.frame-10000001665t {
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    padding: 95px 202px 82px 426px;
}

.why-sci {
    display: flex;
    padding: 0px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.p {
    display: flex;
    align-items: flex-start;
}
